{
	"compilerOptions": {
		//prisma configuration pointed on the website
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"lib": ["esnext"],
		"esModuleInterop": true,
		//prisma
		"module": "CommonJS",
		"moduleResolution":"Node",
		"baseUrl": "src",
		"paths": {
			"@controllers/*": ["./controllers/*"],
			"@middlewares/*": ["./middlewares/*"],
			"@protocols/*": ["./protocols/*"],
			"@repositories/*": ["./repositories/*"],
			"@routers/*": ["./routers/*"],
			"@schemas/*": ["./schemas/*"],
			"@enums/*": ["./enums/*"],
			"@database/*": ["./database/*"],
		}
	}
}