{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"lib": ["esnext"],
		"esModuleInterop": true,
		"module": "es6",
		"moduleResolution":"Node",
		"rootDirs": ["src"],
		"baseUrl": ".",
		"paths": {
			"@controllers/*": ["./src/controllers/*"],
			"@middlewares/*": ["./src/middlewares/*"],
			"@protocols/*": ["./src/protocols/*"],
			"@repositories/*": ["./src/repositories/*"],
			"@routers/*": ["./src/routers/*"],
			"@schemas/*": ["./src/schemas/*"],
			"@enums/*": ["./src/enums/*"],
			"@database/*": ["./src/database/*"],
		},
		"plugins": [
			{
			  "transform": "typescript-transform-paths"
			}
		  ]
	},
	"ts-node": {
		"esm": true
	}
}